.news-page {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 80px;
  }

  &__content-block {
    width: 72%;

    p,
    li {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.625;
    }

    ol {
      margin-left: 32px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 0;
    }

    ul {
      margin-left: 32px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      list-style-type: disc;
    }
  }

  &__news-list-block {
    width: 24%;

    h2 {
      font-size: 26px;
      line-height: calc(31 / 26);
      font-weight: 800;
      text-transform: uppercase;
    }

    .news__btn {
      width: 100%;
      margin-top: 32px;
    }
  }

  &__news-list {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;

    li > a:nth-of-type(1) {
      display: flex;
      flex-direction: column;
      gap: 16px;

      h3 {
        font-size: 18px;
        line-height: calc(22 / 18);
        font-weight: 800;
        text-transform: uppercase;
      }

      img {
        border-radius: 10px;
      }
    }

    li > a:nth-of-type(2) {
      margin-top: 16px;
    }
  }

  &__img {
    margin-top: 48px;
    max-width: 916px;
  }

  .time {
    margin-top: 0;
  }

  &__next-news {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 65px;
  }

  &__next-news-text {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__next-news-block {
    display: flex;
    gap: 16px;
    max-width: 425px;

    img {
      max-width: 100px;
    }
    h3 {
      font-size: 18px;
      line-height: calc(22 / 18);
      font-weight: 800;
      text-transform: uppercase;
    }
  }

  &__next-news-block-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .news__btn{
    display: flex;
  }
}
