.news {
  .container {
    padding: 80px 0;
  }

  &__btn {
    display: none;
    align-items: center;
    justify-content: center;
    width: 146px;
    height: 35px;
    background-color: var(--gray);
    border-radius: 50px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.23;
    color: var(--black);
    text-transform: none;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

    .news__btn{
      @include desktop {
        display: flex;
      }
    }
  }

  

  &__slider {
    margin-top: 50px;
    padding: 0 20px;
  }

  &__slider-item {
  }

  &__slider-img {
    border-radius: 10px;
  }

  &__slider-title {
    margin-top: 16px;
    font-size: 18px;
    line-height: calc(22 / 18);
    font-weight: 800;
    text-transform: uppercase;
  }

  &__slider-text {
    margin-top: 16px;
    font-size: 14px;
    font-weight: 300;
    line-height: calc(23 / 14);
  }

  &__slider-link {
    margin-top: 16px;
    color: var(--black);
    font-size: 13px;
    font-weight: 600;
    line-height: calc(16 / 13);

    span {
      font-weight: inherit;
    }
  }

  .custom-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

    .icon-arrow-slider-right{
        margin-left: 15px;
    }

    .icon-arrow-slider-left{
        margin-right: 15px;
    }

    .arrow-btn-slider {
      color: var(--black);
      font-size: 23px;
      font-weight: 300;

      @include desktop {
        font-size: 30px;
      }


    }
    .slick-dots {
      position: static;
      width: auto;

      li button:before {
        font-size: 16px;
        color: var(--gray);
        opacity: unset;
      }

      li.slick-active button:before {
        color: var(--accent);
        opacity: unset;
      }
    }
  }
}


.news .container > .news__btn{
  display: flex;
  margin: 0 auto;

  @include desktop {
    display: none;
  }
}
